@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* Navbar styling */

.nav {
  position: fixed;
  width: 100%;
  font-family: "Ubuntu", sans-serif;
  padding: 20px 0;
  z-index: 999;
  transition: all 0.3s ease;
}

.nav.scrolling {
  background: crimson;
  padding: 5px 0;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding: 0 80px;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .logo p {
  color: white;
  font-size: 35px;
  font-weight: 600px;
}

.nav .logo p span {
  color: crimson;
  transition: all 0.3s ease;
}

.nav.scrolling .logo p span {
  color: white;
}

.nav .sections li {
  list-style: none;
  display: inline-block;
}

.nav .sections li a {
  color: white;
  font-size: 18px;
  font-weight: 500px;
  margin-left: 25px;
  transition: color 0.6s ease;
}

.nav .sections li a:hover {
  color: crimson;
}

.nav.scrolling .sections li a:hover {
  color: white;
}

.sections-btn {
  color: white;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* Home styling */

.home {
  display: flex;
  flex-wrap: wrap;
  background: url("Images/solid-concrete-wall-textured-backdrop.jpg") no-repeat
    center;
  height: 100vh;
  color: white;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
  position: relative;
  overflow: hidden;
}

.home .container {
  margin-top: 11rem;
  max-width: 550px;
  margin-bottom: 0;
}

.home .myImg {
  margin: auto auto 40px;
  max-width: 400px;
}

.home .myImg img {
  width: 100%;
}

.home .content {
  margin-left: 60px;
}

.home .content .text1 {
  font-size: 27px;
}

.home .content .text2 {
  font-size: 70px;
  font-weight: 600;
  margin-left: -7px;
}

.home .content .text3 {
  font-size: 35px;
  margin: 5px 0;
}

.home .content .text3 span {
  color: crimson;
  font-weight: 500;
}

/* About styling */

.about .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.about .title {
  margin-top: 85px;
}

.section {
  padding: 100px 0;
}

/* about and contact common styling */
section .title {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
}

section .title::before {
  content: "";
  width: 180px;
  height: 3px;
  background: black;
  position: absolute;
  transform: translateY(55px);
}

.about .content .grad-img {
  min-width: 250px;
}

.about .content .grad-img img {
  width: 210px;
  height: 210px;
  object-fit: cover;
  border-radius: 15px;
  border: solid white 3px;
}

.about .content .aboutMe {
  width: 55%;
}

.about .content .aboutMe .text {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .content .aboutMe a {
  display: inline-block;
  background: crimson;
  color: white;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 36px;
  margin-top: 15px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.6s ease;
}

.about .content .aboutMe a:hover {
  display: inline-block;
  background: none;
  color: crimson;
  font-size: 20px;
  padding: 10px 36px;
  margin-top: 15px;
  border-radius: 6px;
  border: 2px solid crimson;
}

/* Service and projects styling */

.services,
.projects {
  color: white;
  background: black;
}

.services,
.projects {
  margin-top: 50px;
}

section .servTitle,
section .projTitle {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-top: 60px;
  padding: 30px 0;
}

section .servTitle::before {
  content: "";
  width: 155px;
  height: 3px;
  position: absolute;
  transform: translateY(55px);
  background: white;
}

section .projTitle::before {
  content: "";
  width: 155px;
  height: 3px;
  position: absolute;
  transform: translateY(55px);
  background: white;
}

.services .card-deck,
.projects .card-deck {
  padding: 0px 50px 70px 50px;
  margin-left: 0;
  margin-right: 0;
}

.services .card,
.projects .card {
  width: calc(50%-40px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.6s ease;
}

.services .card:hover {
  background: crimson;
  transform: scale(1.03);
}

.projects .card:hover {
  background: crimson;
  transform: scale(1.03);
}

.services .card i,
.projects .card i {
  font-size: 50px;
  color: white;
  transition: all 0.6s ease;
}

.services .headText,
.projects .headText {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* Common styling */
.about,
.services,
.projects,
.resume {
  font-family: "Poppins", sans-serif;
}

.about .container,
.services,
.projects {
  padding-top: 10px;
}

/* Resume stlyling */
section.resume {
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.resume .container {
  position: relative;
  width: 100%;
  margin: 50px;
  display: flex;
}

.left_side {
  position: relative;
  background: #003147;
  padding: 40px;
}

.left_side .profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20ps;
  border-bottom: 1px solid rgb(97, 93, 93);
}

.cvImg {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 60%;
  overflow: hidden;
}

.cvImg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileText h2 {
  color: white;
  margin-top: 20px;
  font-size: 0.9em;
  text-align: center;
  font-weight: 600;
}

.profileText h2 span {
  font-size: 0.8em;
  font-weight: 500;
}

.contactInfo {
  padding-top: 40px;
  margin-top: -13px;
}

/* title styles */
.contactInfo .cont_title,
.education .edu_title,
.languages .lan_title {
  color: white;
  font-weight: 600;
  font-size: 0.9em;
}

.contactInfo ul {
  position: relative;
}

.contactInfo ul li,
.education ul li,
.languages ul li {
  position: relative;
  list-style: none;
  cursor: pointer;
}

.contactInfo ul li .icon {
  display: inline-block;
  font: size 1.5em;
  color: #03a9f4;
}

.contactInfo ul li .text,
.education ul li h4,
.languages .text {
  color: white;
  font-size: 0.53em;
  font-weight: 300;
}

.education {
  margin-top: 100px;
}

.education li {
  margin-bottom: 15px;
}

.education ul li h5 {
  color: #03a9f4;
  font-weight: 500;
  font-size: 0.53em;
}

.education ul li h4:nth-child(2) {
  font-weight: 500;
}

.languages {
  margin-top: 84px;
}

.languages li .perc_bar {
  position: relative;
  display: block;
  background: white;
  width: 100%;
  height: 3px;
  margin-top: 5px;
}

.languages li .perc_bar .english {
  position: absolute;
  display: block;
  background: #03a9f4;
  width: 75%;
  height: 3px;
}

.languages li .perc_bar .italian {
  position: absolute;
  display: block;
  background: #03a9f4;
  width: 50%;
  height: 3px;
}

.languages li .perc_bar .arabic {
  position: absolute;
  display: block;
  background: #03a9f4;
  width: 100%;
  height: 3px;
}

.right_side {
  position: relative;
  background: white;
  padding: 40px;
}

.cv_about {
  margin-bottom: 50px;
}

.cv_experience {
  margin-top: -34px;
}

/* title styles */
.cvAbout_title,
.cvExp_title,
.cvSkill_title,
.interTitle,
.cvproj_title {
  color: #003147;
  margin-bottom: 10px;
  font-size: 23px;
  font-weight: 500;
}

.cvAbout_title p,
.Y_company p {
  color: #333;
  margin-bottom: 10px;
}

.Y_company span {
  color: #2a7da2;
  font-weight: 500;
}

.proj_details i {
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
}

.proj_details span {
  color: #2a7da2;
  font-weight: 500;
}

.cv_skills .box {
  display: grid;
  grid-template-columns: 150px 1fr;
}

.cv_skills .box .percent {
  width: 100%;
  height: 3px;
  background: #ddd;
  position: relative;
  top: 40%;
}

.cv_skills .box .percent span {
  height: 3px;
  background: #03a9f4;
  position: absolute;
}

.cv_skills .box p {
  color: #333;
  font-weight: 500;
  font-size: 0.8em;
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.interest li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.interest i {
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
}

/* media query */

@media (max-width: 1092px) {
  .container {
    padding: 0 50px;
  }
  /* home */
  .home .myImg {
    display: none;
  }
  .home .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0;
    width: 80vw;
  }
}
@media (max-width: 1024px) {
  .nav {
    background: black;
  }
}

@media (max-width: 965px) {
  /* mavbar */
  .sections-btn {
    display: block;
    z-index: 999;
  }
  .sections-btn i.active::before {
    content: "\f00d";
  }
  .nav .sections {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: black;
    text-align: center;
    padding-top: 80px;
    transition: all 0.6s ease;
  }
  .nav .sections.active {
    left: 0;
  }
  .nav .sections li {
    display: block;
  }
  .nav .sections li a {
    display: inline-block;
    font-size: 25px;
    margin: 20px 0;
  }
  /* home */
  .home .container {
    margin-bottom: 0;
    margin-left: auto;
    text-align: center;
  }

  .home .content .text2 {
    font-size: 60px;
  }
  .home .content .text3 {
    font-size: 20px;
  }
  .home .myImg img {
    position: relative;
    top: -130px;
  }
  /* resume */
  .resume .container {
    flex-wrap: wrap;
  }
  .left_side {
    width: 100%;
    text-align: center;
    font-size: 25px;
  }
}

@media (max-width: 690px) {
  .container {
    padding: 0 23px;
  }
  /* home */
  .home .content .text2 {
    font-size: 60px;
  }
  .home .content .text3 {
    font-size: 32px;
  }
  /* about */
  .about .content {
    justify-content: center;
    gap: 31px;
  }
}

@media (max-width: 650px) {
  /* resume */
  .interTitle {
    text-align: center;
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}

@media (max-width: 500px) {
  /* home */
  .home .content .text2 {
    font-size: 40px;
  }
  .home .content .text3 {
    font-size: 20px;
  }
  .home .content {
    margin: auto;
    padding-top: 75px;
  }
  /* about */
  .about .content img {
    margin-left: 20px;
  }
}

@media (max-width: 400px) {
  /* navbar */
  .sections-btn {
    margin-right: 0;
  }
  /* home */
  .home .content {
    margin: auto;
    padding-top: 30px;
  }
  .home .content .text3 {
    font-size: 20px;
  }
  /* about */
  .aboutMe div {
    font-size: 16px;
  }
  .aboutMe p {
    font-size: 14px;
  }
  .about .content img {
    margin-left: 20px;
  }
  /* services */
  .services .headText {
    font-size: 15px;
  }
  /* services and projects */
  .card-body p {
    font-size: 10px;
  }
  /* resume */
  .contactInfo ul li .linkedin {
    font-size: 9.5px;
  }
}

@media (max-width: 300px) {
  /* resume */
  .interTitle {
    text-align: center;
  }
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}
